{
    "name": "vdhicts/laravel-validation-rules",
    "description": "Collection of validation rules for Laravel.",
    "keywords": [
        "vdhicts",
        "validation",
        "rules",
        "laravel"
    ],
    "homepage": "https://github.com/vdhicts/laravel-validation-rules",
    "license": "MIT",
    "authors": [
        {
            "name": "Dick van der Heiden",
            "email": "info@vdhicts.nl",
            "homepage": "https://www.vdhicts.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Vdhicts\\ValidationRules\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vdhicts\\ValidationRules\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vdhicts\\ValidationRules\\ValidationRulesServiceProvider"
            ]
        }
    }
}
